=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.5s

=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.9s

=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        3.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.1s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.5s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.5s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.6s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.8s    1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.2s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.2s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.2s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.4s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s    1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.0s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.3s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.2s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.3s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.1s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.1s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.2s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.4s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/0        1.0s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        1.9s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.2s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.3s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.2s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.2s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        3.1s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.8s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.9s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        12.7s   8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        11.5s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        13.4s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        10.6s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        5.5s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        10.0s   8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        12.3s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        12.3s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        10.6s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        3.4s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        10.1s   8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        12.3s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        12.3s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        10.9s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        4.5s    1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/1        5.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        4.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        16.5s

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/1        4.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        16.1s

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/1        5.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        2.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        15.8s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        8.4s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        8.0s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        6.3s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        5.1s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        19.1s   1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        9.6s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        12.6s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        3.9s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        5.0s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        19.0s   1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        8.2s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        7.9s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        4.5s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        5.3s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        17.9s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        11.7s   8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        8.7s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        3.9s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.7s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        17.6s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/0        8.4s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        8.1s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        3.9s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.7s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        17.7s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        11.2s   8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        9.0s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        3.6s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.6s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/0        17.9s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        28.7s   9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/3        42.0s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        8.5s    1 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        17.7s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        3.7s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        25.4s   9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/3        44.3s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        10.2s   1 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        20.9s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        4.1s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        33.7s   9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/3        42.1s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        7.9s    1 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        21.5s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        4.9s    1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        9.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        3.0s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        10.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        16.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        39.0s

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        5.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        2.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        10.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        16.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        42.1s

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        5.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        2.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        10.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        16.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        36.6s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        9.4s    9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        26.7s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        4.4s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        62.6s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        29.6s   1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        9.7s    9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        28.7s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        4.5s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        74.0s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        36.2s   1 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        14.5s   9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        28.2s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        4.6s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        63.3s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        28.5s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        8.5s    9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        23.6s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        4.2s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        58.8s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        28.3s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        8.7s    9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        23.9s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        4.0s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        59.7s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        30.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/3        8.5s    9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        27.9s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        4.1s    2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        65.1s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        33.6s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.8%    Erreurs train/test : 2/3        120.5s  10 iterations
                        20.0%           24 clusters     1.7%    Erreurs train/test : 2/1        120.4s  12 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        39.8s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        53.8s   4 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        43.1s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%                            - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    === Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       3.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       9.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       20.9s

Erreurs train/test : 2/3        120.0s  15 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           24 clusters     1.7%    Erreurs train/test : 2/1        120.5s  12 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        39.6s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        55.2s   4 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        44.8s   2 iterations

Erreurs train/test : 2/3        120.0s  11 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           24 clusters     0.8%    Erreurs train/test : 1/3        120.0s  12 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        39.1s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        53.9s   4 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        43.4s   2 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       4.3s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.7s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.6s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       23.9s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       33.0s   2 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       3.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       9.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       19.9s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       1.0s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       3.1s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       9.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       20.2s

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/0        4.5s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.7s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.6s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       24.0s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       33.1s   2 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       4.6s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.5s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.7s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       24.0s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       33.1s   2 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       4.7s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.8s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.9s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       24.5s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       32.9s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.3%    Erreurs train/test : 10/3       119.9s  11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       70.3s   7 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       32.5s   3 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       64.1s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/3       57.1s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       5.0s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.1s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.7s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       23.7s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       33.1s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       4.4s    9 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/3       8.0s    8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       7.9s    4 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       23.9s   4 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       33.8s   2 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 30/9       6.1s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 6/3        13.2s
                        60.0%           100 clusters    3.7%    Erreurs train/test : 6/2        120.0s
                        80.0%           134 clusters    2.4%    Erreurs train/test : 4/2        120.1s
                        100.0%          168 clusters    4.3%    Erreurs train/test : 7/4        120.0s

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       119.7s  11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       69.8s   7 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       33.2s   3 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       65.1s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/3       57.3s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       119.9s  11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       70.2s   7 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       32.3s   3 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       64.9s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/3       58.5s   2 iterations

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2%    Erreurs train/test : 11/2       120.1s  6 iterations
                        20.0%           33 clusters