=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      2.4s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        3.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      1.6s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/1        6.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        3.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        14.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      1.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        6.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        3.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        11.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        14.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        34.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.8s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      3.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      8.4s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.8s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       8.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       18.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 112/28     0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     0.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     0.8s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     0.6s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     0.8s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 30/9       5.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 6/3        11.3s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 5/2        160.3s
                        80.0%           134 clusters    1.8%    Erreurs train/test : 4/2        600.1s
                        100.0%          168 clusters    3.7%    Erreurs train/test : 6/4        600.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     1.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     1.6s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     2.4s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     5.0s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 28/6       7.8s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 4/3        121.5s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 4/4        305.1s
                        80.0%           134 clusters    0.6%    Erreurs train/test : 2/4        600.1s
                        100.0%          168 clusters    1.2%    Erreurs train/test : 2/2        600.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.9s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 115/25     1.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 109/31     1.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 112/28     4.3s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 109/31     10.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     30.8s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 19/8       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 8/3        0.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        4.0s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        14.5s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        26.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      0.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      0.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 27/10      2.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/3        9.2s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 2/1        16.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/4        65.1s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/3        103.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      0.8s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.7s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     0.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     1.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      1.6s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 10/7       6.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/2        36.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        38.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        72.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        383.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 96/23      0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      1.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     2.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     3.4s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      3.0s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      5.9s

=== Dataset breast_cancer_ (train size 455, test size 114, 30, features count: 30)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 173/45     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 26/7       8.9s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 21/7       39.3s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 22/5       565.0s
                        80.0%           364 clusters    3.1%    Erreurs train/test : 18/5       600.1s
                        100.0%          455 clusters    4.1%    Erreurs train/test : 18/6       600.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 169/43     0.2s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 169/43     0.4s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     0.5s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 286/71     1.2s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 169/43     2.9s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 286/71     8.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 356/90     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 25/11      46.5s
                        40.0%           182 clusters    1.5%    Erreurs train/test : 23/7       600.1s
                        60.0%           273 clusters    3.4%    Erreurs train/test : 18/6       600.1s
                        80.0%           364 clusters    4.1%    Erreurs train/test : 18/10      600.1s
                        100.0%          455 clusters    3.9%    Erreurs train/test : 17/14      600.9s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 286/71     0.7s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 169/43     0.8s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     12.0s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 169/43     6.7s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 286/71     1.3s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 286/71     17.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 287/76     0.0s
                        20.0%           91 clusters     1.2%    Erreurs train/test : 38/11      600.1s
                        40.0%           182 clusters    15.2%   Erreurs train/test : 31/14      602.8s
                        60.0%           273 clusters    5.3%    Erreurs train/test : 21/8       600.2s
                        80.0%           364 clusters    2.2%    Erreurs train/test : 10/6       600.3s
                        100.0%          455 clusters    1.3%    Erreurs train/test : 6/12       600.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 169/43     1.6s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 169/43     1.6s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 286/71     36.5s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 286/71     42.1s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 169/43     45.8s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 286/71     85.8s

=== Dataset ecoli_ (train size 268, test size 68, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 154/33     0.1s
                        20.0%           53 clusters     0.0%    Erreurs train/test : 67/20      0.9s
                        40.0%           107 clusters    0.0%    Erreurs train/test : 50/16      2.2s
                        60.0%           160 clusters    0.0%    Erreurs train/test : 48/15      5.7s
                        80.0%           214 clusters    0.0%    Erreurs train/test : 47/15      7.7s
                        100.0%          268 clusters    0.0%    Erreurs train/test : 47/15      92.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 254/62     0.1s
                        20.0%           53 clusters     0.0%    Erreurs train/test : 254/62     1.8s
                        40.0%           107 clusters    0.0%    Erreurs train/test : 159/34     14.9s
                        60.0%           160 clusters    0.0%    Erreurs train/test : 226/58     85.1s
                        80.0%           214 clusters    0.0%    Erreurs train/test : 159/34     77.7s
                        100.0%          268 clusters    0.0%    Erreurs train/test : 159/34     391.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 154/33     0.2s
                        20.0%           53 clusters     0.0%    Erreurs train/test : 74/23      19.2s
                        40.0%           107 clusters    0.0%    Erreurs train/test : 37/12      108.3s
                        60.0%           160 clusters    7.6%    Erreurs train/test : 36/11      603.5s
                        80.0%           214 clusters    17.6%   Erreurs train/test : 40/11      600.1s
                        100.0%          268 clusters    14.5%   Erreurs train/test : 34/10      600.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 159/34     2.8s
                        20.0%           53 clusters     0.0%    Erreurs train/test : 226/58     351.4s
                        40.0%           107 clusters    4.4%    Erreurs train/test : 159/34     600.0s
                        60.0%           160 clusters    7.2%    Erreurs train/test : 241/60     600.1s
                        80.0%           214 clusters    8.9%    Erreurs train/test : 199/60     602.3s
                        100.0%          268 clusters    8.9%    Erreurs train/test : 199/60     600.5s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 154/33     0.7s
                        20.0%           53 clusters     1.3%    Erreurs train/test : 61/19      600.1s
                        40.0%           107 clusters    14.0%   Erreurs train/test : 30/11      600.1s
                        60.0%           160 clusters    15.0%   Erreurs train/test : 34/12      600.2s
                        80.0%           214 clusters    17.5%   Erreurs train/test : 39/15      600.7s
                        100.0%          268 clusters    14.5%   Erreurs train/test : 33/12      600.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            8 clusters      0.0%    Erreurs train/test : 241/60     30.8s
                        20.0%           53 clusters     11.2%   Erreurs train/test : 199/60     600.1s
                        40.0%           107 clusters    5.5%    Erreurs train/test : 226/58     600.3s
                        60.0%           160 clusters    5.5%    Erreurs train/test : 241/60     600.1s
                        80.0%           214 clusters    8.1%    Erreurs train/test : 254/62     602.8s
                        100.0%          268 clusters    4.7%    Erreurs train/test : 199/60     600.1s

=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      1.2s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        0.9s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/1        3.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        4.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        11.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.4s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.9s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        4.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        2.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        8.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        12.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        33.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.8s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      3.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      7.3s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       8.6s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/2       17.7s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 112/28     0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     0.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     0.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     0.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     0.9s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 30/9       4.7s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 6/3        11.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 5/2        155.5s
                        80.0%           134 clusters    1.8%    Erreurs train/test : 4/2        600.1s
                        100.0%          168 clusters    3.7%    Erreurs train/test : 6/4        600.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.5s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.9s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     1.9s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     1.6s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     2.4s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     5.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 28/6       9.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 4/3        131.5s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 4/4        342.4s
                        80.0%           134 clusters    0.6%    Erreurs train/test : 2/4        600.1s
                        100.0%          168 clusters    1.2%    Erreurs train/test : 2/2        600.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.9s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 115/25     1.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 109/31     1.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 112/28     4.3s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 109/31     11.3s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     31.1s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 19/8       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 8/3        0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        4.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        16.0s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        26.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      0.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      0.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 27/10      2.4s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/3        9.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 2/1        16.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/4        63.9s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/3        101.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      0.8s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     0.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     1.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      1.5s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 10/7       6.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/2        35.9s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        38.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        70.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        422.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 96/23      0.3s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      1.5s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     2.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     3.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      2.6s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      3.8s

=== Dataset breast_cancer_ (train size 455, test size 114, 30, features count: 30)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 173/45     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 26/7       7.6s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 21/7       27.1s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 22/5       562.4s
                        80.0%           364 clusters    3.2%    Erreurs train/test : 18/5       600.1s
                        100.0%          455 clusters    4.1%    Erreurs train/test : 18/6       600.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 169/43     0.2s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 169/43     0.5s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     0.8s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 286/71     1.8s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 169/43     3.7s
                        100.0%          455 clusters    169.2%  Erreurs train/test : 286/71     2413.8s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 356/90     0.1s
                        20.0%           91 clusters     4.55e8% Erreurs train/test : 286/71     3614.1s
                        40.0%           182 clusters    17.6%   Erreurs train/test : 40/8       2275.4s
                        60.0%           273 clustersÒÒ